# DATA SOURCE
# Configurações da conexão com o banco de dados
spring.datasource.url = jdbc:postgresql://localhost:5118/estudoSpring
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver


# JPA / HIBERNATE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar no console cada query SQL feita
spring.jpa.show-sql = true

# Como vai funcionar a interação com o banco na inicialização
spring.jpa.hibernate.ddl-auto = update